<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: var(--gray-50);
        }
        .admin-header {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 1.5rem 0;
            box-shadow: var(--shadow-lg);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .admin-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .admin-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
        }
        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .admin-avatar {
            width: 45px;
            height: 45px;
            background: var(--white);
            color: var(--royal-purple);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }
        .dashboard-content {
            padding: 2rem 0;
        }
        .welcome-banner {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-lg);
            margin-bottom: 2rem;
            border-left: 5px solid var(--royal-purple);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .stat-label {
            color: var(--gray-600);
            font-size: 0.95rem;
        }
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .action-card {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            text-align: center;
            transition: all 0.3s;
        }
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        .action-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white);
            font-size: 2.5rem;
        }
        .action-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }
        .action-desc {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }
        .recent-section {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            margin-bottom: 1.5rem;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--gray-900);
        }
        .user-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .user-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: var(--radius-lg);
        }
        .user-avatar-small {
            width: 45px;
            height: 45px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
        }
        .user-info {
            flex: 1;
        }
        .user-name {
            font-weight: 600;
            color: var(--gray-900);
        }
        .user-meta {
            font-size: 0.85rem;
            color: var(--gray-600);
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <div class="admin-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>Vaanyan Admin Panel</span>
                </div>
                <div class="admin-user">
                    <div>
                        <strong>{{ current_user.first_name }} {{ current_user.last_name }}</strong>
                        <p style="font-size: 0.85rem; opacity: 0.9; margin: 0;">Administrator</p>
                    </div>
                    <div class="admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <a href="{{ url_for('logout') }}" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="container dashboard-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">👋 Welcome, {{ current_user.first_name }}!</h1>
            <p style="color: var(--gray-600);">Manage students, teachers, and monitor platform activity from your admin dashboard.</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-value">{{ total_students }}</div>
                <div class="stat-label">Total Students</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-value">{{ total_teachers }}</div>
                <div class="stat-label">Total Teachers</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="stat-value">{{ total_connections }}</div>
                <div class="stat-label">Active Connections</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-value">{{ total_messages }}</div>
                <div class="stat-label">Total Messages</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{{ url_for('admin_students') }}" style="text-decoration: none; color: inherit;">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="action-title">Manage Students</h3>
                    <p class="action-desc">View all students, their connections, and activity</p>
                    <span class="btn btn-primary">View Students →</span>
                </div>
            </a>
<a href="{{ url_for('admin_payments') }}" class="btn btn-gold">
    <i class="fas fa-credit-card"></i> Payments
</a>
            <a href="{{ url_for('admin_teachers') }}" style="text-decoration: none; color: inherit;">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3 class="action-title">Manage Teachers</h3>
                    <p class="action-desc">View all teachers, earnings, and students</p>
                    <span class="btn btn-primary">View Teachers →</span>
                </div>
            </a>

            <a href="{{ url_for('export_students') }}" style="text-decoration: none; color: inherit;">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3 class="action-title">Export Data</h3>
                    <p class="action-desc">Download student and teacher databases</p>
                    <span class="btn btn-secondary">Export CSV →</span>
                </div>
            </a>
        </div>

        <!-- Recent Registrations -->
        <div class="recent-section">
            <h2 class="section-title">📋 Recent Student Registrations</h2>
            <div class="user-list">
                {% if recent_students %}
                    {% for student in recent_students %}
                    <div class="user-item">
                        <div class="user-avatar-small">
                            {{ student.first_name[0] }}{{ student.last_name[0] }}
                        </div>
                        <div class="user-info">
                            <div class="user-name">{{ student.first_name }} {{ student.last_name }}</div>
                            <div class="user-meta">{{ student.email }} • Registered {{ student.created_at.strftime('%b %d, %Y') }}</div>
                        </div>
                        <a href="{{ url_for('admin_user_detail', user_id=student.id) }}" class="btn btn-secondary btn-sm">
                            View Details
                        </a>
                    </div>
                    {% endfor %}
                {% else %}
                    <p style="color: var(--gray-500); text-align: center; padding: 2rem;">No students registered yet</p>
                {% endif %}
            </div>
        </div>

        <div class="recent-section">
            <h2 class="section-title">👨‍🏫 Recent Teacher Registrations</h2>
            <div class="user-list">
                {% if recent_teachers %}
                    {% for teacher in recent_teachers %}
                    <div class="user-item">
                        <div class="user-avatar-small">
                            {{ teacher.first_name[0] }}{{ teacher.last_name[0] }}
                        </div>
                        <div class="user-info">
                            <div class="user-name">{{ teacher.first_name }} {{ teacher.last_name }}</div>
                            <div class="user-meta">{{ teacher.email }} • Registered {{ teacher.created_at.strftime('%b %d, %Y') }}</div>
                        </div>
                        <a href="{{ url_for('admin_user_detail', user_id=teacher.id) }}" class="btn btn-secondary btn-sm">
                            View Details
                        </a>
                    </div>
                    {% endfor %}
                {% else %}
                    <p style="color: var(--gray-500); text-align: center; padding: 2rem;">No teachers registered yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>