<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Tutors - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .find-tutors-page {
            min-height: 100vh;
            background: var(--gray-50);
        }
        .search-header {
            background: var(--gradient-hero);
            color: var(--white);
            padding: 3rem 0;
            text-align: center;
        }
        .search-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        .search-section {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-xl);
            margin: -3rem auto 2rem;
            max-width: 1200px;
            position: relative;
            z-index: 10;
        }
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .filter-group label {
            display: block;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            font-size: 1rem;
        }
        .filter-group select:focus, .filter-group input:focus {
            outline: none;
            border-color: var(--royal-purple);
        }
        .results-section {
            padding: 2rem 0;
        }
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .tutors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        .tutor-card {
            background: var(--white);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s;
        }
        .tutor-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        .tutor-header {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .tutor-avatar {
            width: 70px;
            height: 70px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.75rem;
            font-weight: 700;
        }
        .tutor-info h3 {
            font-size: 1.35rem;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .tutor-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            color: var(--gray-600);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .tutor-meta span {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }
        .subjects-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .subject-tag {
            background: var(--gray-100);
            padding: 0.375rem 0.875rem;
            border-radius: var(--radius-lg);
            font-size: 0.875rem;
            color: var(--gray-700);
        }
        .tutor-bio {
            color: var(--gray-600);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        .tutor-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--gray-200);
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            color: var(--royal-gold);
            font-weight: 600;
        }
        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--royal-purple);
        }
        .mode-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            background: var(--gray-100);
            padding: 0.375rem 0.75rem;
            border-radius: var(--radius-lg);
            font-size: 0.85rem;
            color: var(--gray-700);
            margin-top: 0.5rem;
        }
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        .empty-state i {
            font-size: 5rem;
            color: var(--gray-300);
            margin-bottom: 1.5rem;
        }
        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }
            .tutors-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="find-tutors-page">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="{{ url_for('home') }}" class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    Vaanyan Home Tuition
                </a>
                <nav class="nav">
                    <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Search Header -->
    <div class="search-header">
        <div class="container">
            <h1>Find Your Perfect Tutor 🎓</h1>
            <p>Search by city, subject, and teaching mode</p>
        </div>
    </div>

    <!-- Search Filters -->
    <div class="container">
        <div class="search-section">
            <form method="GET" action="{{ url_for('find_tutors') }}">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="city"><i class="fas fa-map-marker-alt"></i> City *</label>
                        <select name="city" id="city" required>
                            <option value="">Select City</option>
                            <option value="Dehradun" {{ 'selected' if request.args.get('city') == 'Dehradun' }}>Dehradun</option>
                            <option value="Delhi" {{ 'selected' if request.args.get('city') == 'Delhi' }}>Delhi</option>
                            <option value="Mumbai" {{ 'selected' if request.args.get('city') == 'Mumbai' }}>Mumbai</option>
                            <option value="Bangalore" {{ 'selected' if request.args.get('city') == 'Bangalore' }}>Bangalore</option>
                            <option value="Pune" {{ 'selected' if request.args.get('city') == 'Pune' }}>Pune</option>
                            <option value="Hyderabad" {{ 'selected' if request.args.get('city') == 'Hyderabad' }}>Hyderabad</option>
                            <option value="Chennai" {{ 'selected' if request.args.get('city') == 'Chennai' }}>Chennai</option>
                            <option value="Kolkata" {{ 'selected' if request.args.get('city') == 'Kolkata' }}>Kolkata</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="subject"><i class="fas fa-book"></i> Subject *</label>
                        <select name="subject" id="subject" required>
                            <option value="">Select Subject</option>
                            <option value="mathematics" {{ 'selected' if request.args.get('subject') == 'mathematics' }}>Mathematics</option>
                            <option value="physics" {{ 'selected' if request.args.get('subject') == 'physics' }}>Physics</option>
                            <option value="chemistry" {{ 'selected' if request.args.get('subject') == 'chemistry' }}>Chemistry</option>
                            <option value="biology" {{ 'selected' if request.args.get('subject') == 'biology' }}>Biology</option>
                            <option value="english" {{ 'selected' if request.args.get('subject') == 'english' }}>English</option>
                            <option value="hindi" {{ 'selected' if request.args.get('subject') == 'hindi' }}>Hindi</option>
                            <option value="social_science" {{ 'selected' if request.args.get('subject') == 'social_science' }}>Social Science</option>
                            <option value="computer" {{ 'selected' if request.args.get('subject') == 'computer' }}>Computer Science</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="mode"><i class="fas fa-chalkboard"></i> Teaching Mode</label>
                        <select name="mode" id="mode">
                            <option value="">All Modes</option>
                            <option value="home_tuition" {{ 'selected' if request.args.get('mode') == 'home_tuition' }}>Home Tuition</option>
                            <option value="online" {{ 'selected' if request.args.get('mode') == 'online' }}>Online Classes</option>
                            <option value="both" {{ 'selected' if request.args.get('mode') == 'both' }}>Both (Home + Online)</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="max_price"><i class="fas fa-rupee-sign"></i> Max Price (₹/hr)</label>
                        <input type="number" name="max_price" id="max_price" placeholder="e.g., 1000" min="0" max="5000" value="{{ request.args.get('max_price', '') }}">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-full btn-lg">
                    <i class="fas fa-search"></i> Search Tutors
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div class="results-section">
            {% if tutors %}
            <div class="results-header">
                <h2 style="font-size: 1.75rem; color: var(--gray-900); font-weight: 700;">
                    Found {{ tutors|length }} Tutor{{ 's' if tutors|length != 1 else '' }}
                </h2>
                <span style="color: var(--gray-600);">
                    {% if request.args.get('city') %}in {{ request.args.get('city') }}{% endif %}
                    {% if request.args.get('subject') %}for {{ request.args.get('subject')|title }}{% endif %}
                </span>
            </div>

            <div class="tutors-grid">
                {% for tutor in tutors %}
                <div class="tutor-card">
                    <div class="tutor-header">
                        <div class="tutor-avatar">
                            {{ tutor.first_name[0] }}{{ tutor.last_name[0] }}
                        </div>
                        <div class="tutor-info">
                            <h3>{{ tutor.first_name }} {{ tutor.last_name }}</h3>
                            <div class="tutor-meta">
                                <span><i class="fas fa-graduation-cap"></i> {{ tutor.teacher_profile.qualification }}</span>
                                <span><i class="fas fa-map-marker-alt"></i> {{ tutor.teacher_profile.city }}</span>
                            </div>
                            <div class="mode-badge">
                                {% if 'home_tuition' in tutor.teacher_profile.teaching_mode and 'online' in tutor.teacher_profile.teaching_mode %}
                                <i class="fas fa-home"></i> Home + <i class="fas fa-laptop"></i> Online
                                {% elif 'home_tuition' in tutor.teacher_profile.teaching_mode %}
                                <i class="fas fa-home"></i> Home Tuition
                                {% elif 'online' in tutor.teacher_profile.teaching_mode %}
                                <i class="fas fa-laptop"></i> Online Classes
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="subjects-tags">
                        {% for subject in tutor.teacher_profile.subjects.split(',')[:4] %}
                        <span class="subject-tag">{{ subject|title }}</span>
                        {% endfor %}
                    </div>

                    <p class="tutor-bio">
                        {{ tutor.teacher_profile.bio[:120] }}{% if tutor.teacher_profile.bio|length > 120 %}...{% endif %}
                    </p>

                    <div class="tutor-footer">
                        <div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>{{ tutor.teacher_profile.rating or '5.0' }}</span>
                            </div>
                            <div class="price">₹{{ tutor.teacher_profile.hourly_rate }}/hr</div>
                        </div>
                        <form method="POST" action="{{ url_for('send_tutor_request') }}" style="display: inline;">
                            <input type="hidden" name="teacher_id" value="{{ tutor.id }}">
                            <input type="hidden" name="subject" value="{{ request.args.get('subject', '') }}">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Request
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% elif request.args.get('city') or request.args.get('subject') %}
            <div class="empty-state">
                <i class="fas fa-search"></i>
                <h3 style="color: var(--gray-700); font-size: 1.5rem; margin-bottom: 0.5rem;">No tutors found</h3>
                <p style="color: var(--gray-600);">Try changing your filters or search criteria</p>
                <a href="{{ url_for('find_tutors') }}" class="btn btn-primary" style="margin-top: 1.5rem;">
                    <i class="fas fa-redo"></i> Reset Search
                </a>
            </div>

            {% else %}
            <div class="empty-state">
                <i class="fas fa-filter"></i>
                <h3 style="color: var(--gray-700); font-size: 1.5rem; margin-bottom: 0.5rem;">Start Your Search</h3>
                <p style="color: var(--gray-600);">Select your city and subject to find tutors</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
</body>