<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .login-page {
            min-height: 100vh;
            background: var(--gradient-hero);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        .login-container {
            background: var(--white);
            border-radius: var(--radius-2xl);
            padding: 3rem;
            max-width: 500px;
            width: 100%;
            box-shadow: var(--shadow-xl);
        }
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .login-header h1 {
            font-size: 2.5rem;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }
        .login-header p {
            color: var(--gray-600);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-700);
        }
        .form-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--royal-purple);
        }
        .alert {
            padding: 1rem;
            border-radius: var(--radius-lg);
            margin-bottom: 1rem;
        }
        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
        }
        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }
        .demo-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--gray-200);
        }
        .demo-section h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--gray-700);
        }
        .demo-accounts {
            display: grid;
            gap: 1rem;
        }
        .demo-account {
            background: var(--gray-50);
            padding: 1rem;
            border-radius: var(--radius-lg);
            font-size: 0.9rem;
        }
        .demo-account strong {
            color: var(--royal-purple);
        }
        .footer-links {
            text-align: center;
            margin-top: 2rem;
            color: var(--gray-600);
        }
        .footer-links a {
            color: var(--royal-purple);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <a href="{{ url_for('home') }}" class="logo" style="justify-content: center; margin-bottom: 1rem;">
                <i class="fas fa-graduation-cap"></i>
                Vaanyan Home Tuition
            </a>
            <h1>Welcome Back!</h1>
            <p>Sign in to continue your learning journey</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas fa-{{ 'exclamation-circle' if category == 'error' else 'check-circle' }}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>

            <button type="submit" class="btn btn-primary btn-full btn-lg">
                <i class="fas fa-sign-in-alt"></i> Sign In
            </button>
        </form>

        <div class="demo-section">
            <h3>Try Demo Accounts:</h3>
            <div class="demo-accounts">
                <div class="demo-account">
                    <strong>Teacher:</strong> rajesh@vaanyan.com / password123
                </div>
                <div class="demo-account">
                    <strong>Student:</strong> rahul@vaanyan.com / password123
                </div>
            </div>
        </div>

        <div class="footer-links">
            <p>Don't have an account? <a href="{{ url_for('choose_role') }}">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
