<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: var(--gray-50); }
        .edit-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .edit-card {
            background: var(--white);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }
        .edit-header {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }
        .edit-header h1 { font-size: 2rem; margin-bottom: 0.5rem; }
        .edit-form { padding: 2rem; }
        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--gray-200);
        }
        .form-section:last-child { border-bottom: none; margin-bottom: 0; }
        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .form-group { margin-bottom: 1rem; }
        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--royal-purple);
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.75rem;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: background 0.2s;
        }
        .checkbox-item:hover { background: var(--gray-100); }
        .checkbox-item input { width: auto; }
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="edit-container">
        <div class="edit-card">
            <div class="edit-header">
                <h1><i class="fas fa-user-edit"></i> Edit Your Profile</h1>
                <p>Update your information below</p>
            </div>
            
            <form method="POST" class="edit-form">
                <!-- Personal Info Section -->
                <div class="form-section">
                    <h2 class="section-title"><i class="fas fa-user"></i> Personal Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="first_name" value="{{ current_user.first_name }}" required>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="last_name" value="{{ current_user.last_name }}" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email (Cannot be changed)</label>
                            <input type="email" value="{{ current_user.email }}" disabled style="background: var(--gray-100);">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" name="phone" value="{{ current_user.phone }}" required>
                        </div>
                    </div>
                </div>

                <!-- Academic Info Section -->
                <div class="form-section">
                    <h2 class="section-title"><i class="fas fa-graduation-cap"></i> Academic Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Grade/Class</label>
                            <select name="grade" required>
                                {% for i in range(1, 13) %}
                                <option value="{{ i }}" {% if current_user.student_profile and current_user.student_profile.grade == i|string %}selected{% endif %}>Class {{ i }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Board</label>
                            <select name="board" required>
                                <option value="cbse" {% if current_user.student_profile and current_user.student_profile.board == 'cbse' %}selected{% endif %}>CBSE</option>
                                <option value="icse" {% if current_user.student_profile and current_user.student_profile.board == 'icse' %}selected{% endif %}>ICSE</option>
                                <option value="state" {% if current_user.student_profile and current_user.student_profile.board == 'state' %}selected{% endif %}>State Board</option>
                                <option value="ib" {% if current_user.student_profile and current_user.student_profile.board == 'ib' %}selected{% endif %}>IB</option>
                                <option value="igcse" {% if current_user.student_profile and current_user.student_profile.board == 'igcse' %}selected{% endif %}>IGCSE</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Subjects You Need Help With</label>
                        <div class="checkbox-group">
                            {% set student_subjects = current_user.student_profile.subjects.split(',') if current_user.student_profile else [] %}
                            {% for subject in ['Mathematics', 'Physics', 'Chemistry', 'Biology', 'English', 'Hindi', 'History', 'Geography', 'Economics', 'Computer Science'] %}
                            <label class="checkbox-item">
                                <input type="checkbox" name="subjects" value="{{ subject|lower }}" {% if subject|lower in student_subjects %}checked{% endif %}>
                                {{ subject }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- Location Section -->
                <div class="form-section">
                    <h2 class="section-title"><i class="fas fa-map-marker-alt"></i> Location</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" name="city" value="{{ current_user.student_profile.city if current_user.student_profile else '' }}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Full Address</label>
                        <textarea name="address" rows="3" required>{{ current_user.student_profile.address if current_user.student_profile else '' }}</textarea>
                    </div>
                </div>

                <div class="btn-group">
                    <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>