<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: var(--gray-50);
        }
        .dashboard {
            min-height: 100vh;
        }
        .dashboard-header {
            background: var(--white);
            padding: 1.5rem 0;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dashboard-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
        }
        .dashboard-content {
            padding: 2rem 0;
        }
        .welcome-section {
            background: var(--gradient-hero);
            color: var(--white);
            padding: 2.5rem;
            border-radius: var(--radius-2xl);
            margin-bottom: 2rem;
        }
        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.75rem;
        }
        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .stat-info p {
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--gray-900);
        }
        .tutors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .tutor-card {
            background: var(--white);
            border-radius: var(--radius-xl);
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.2s;
        }
        .tutor-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        .tutor-header {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .tutor-avatar {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
        }
        .tutor-info h3 {
            font-size: 1.25rem;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .tutor-subjects {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .subject-tag {
            background: var(--gray-100);
            padding: 0.375rem 0.75rem;
            border-radius: var(--radius-lg);
            font-size: 0.85rem;
            color: var(--gray-700);
        }
        .tutor-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--gray-200);
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--royal-gold);
        }
        .price {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--royal-purple);
        }
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: var(--white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        .empty-state i {
            font-size: 4rem;
            color: var(--gray-300);
            margin-bottom: 1rem;
        }
        .empty-state h3 {
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        .empty-state p {
            color: var(--gray-500);
        }
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            .tutors-grid {
                grid-template-columns: 1fr;
            }
            .user-info {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="container">
                <div class="dashboard-header-content">
                    <a href="{{ url_for('home') }}" class="logo">
                        <i class="fas fa-graduation-cap"></i>
                        Vaanyan Home Tuition
                    </a>
                    <div class="user-info">
                        <div class="user-avatar">
                            {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                        </div>
                        <div>
                            <strong>{{ current_user.first_name }} {{ current_user.last_name }}</strong>
                            <p style="color: var(--gray-600); font-size: 0.9rem; margin: 0;">Student</p>
                        </div>
                        <a href="{{ url_for('student_edit_profile') }}" class="btn btn-secondary">
                            <i class="fas fa-user-edit"></i> Edit Profile
                        </a>
                        <a href="{{ url_for('logout') }}" class="btn btn-secondary">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="container dashboard-content">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <h1>Welcome back, {{ current_user.first_name }}! 👋</h1>
                <p>Ready to continue your learning journey? Find tutors and schedule your classes.</p>
            </div>

            <!-- Admin Messages / Notifications -->
            {% if admin_messages and admin_messages|length > 0 %}
            <section style="margin-bottom: 2rem;">
                <div style="background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border: 2px solid #f87171; border-radius: var(--radius-xl); padding: 1.5rem; box-shadow: var(--shadow-lg);">
                    <h2 style="font-size: 1.25rem; color: #b91c1c; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-bell"></i> Messages from Admin
                    </h2>
                    {% for msg in admin_messages %}
                    <div style="background: var(--white); padding: 1rem; border-radius: var(--radius-lg); margin-bottom: 0.75rem; {% if not msg.is_read %}border-left: 4px solid #f87171;{% endif %}">
                        <p style="color: var(--gray-800); margin-bottom: 0.5rem;">{{ msg.message }}</p>
                        <small style="color: var(--gray-500);">
                            <i class="fas fa-clock"></i> {{ msg.created_at.strftime('%b %d, %Y at %I:%M %p') }}
                            {% if not msg.is_read %}<span style="color: #f87171; font-weight: 600;"> • New</span>{% endif %}
                        </small>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
<a href="{{ url_for('student_classes') }}" class="btn btn-primary">
    <i class="fas fa-book-reader"></i> My Classes
</a>
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stat-info">
                        <h3>{{ tutors|length }}</h3>
                        <p>Available Tutors</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>{{ classes|length }}</h3>
                        <p>Upcoming Classes</p>
                    </div>
                </div>
                <a href="{{ url_for('chat') }}" style="text-decoration: none; color: inherit;">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <h3>{{ messages|length }}</h3>
                            <p>Unread Messages</p>
                        </div>
                    </div>
                </a>
            </div>

</a>
            <!-- Find Tutors Section -->
            <section>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 class="section-title">Available Tutors in {{ current_user.student_profile.city if current_user.student_profile else 'Your City' }}</h2>
                    <a href="{{ url_for('find_tutors') }}" class="btn btn-primary">
                        <i class="fas fa-search"></i> Find More Tutors
                    </a>
                </div>

                {% if tutors and tutors|length > 0 %}
                <div class="tutors-grid">
                    {% for tutor in tutors %}
                    <div class="tutor-card">
                        <div class="tutor-header">
                            <div class="tutor-avatar">
                                {{ tutor.first_name[0] }}{{ tutor.last_name[0] }}
                            </div>
                            <div class="tutor-info">
                                <h3>{{ tutor.first_name }} {{ tutor.last_name }}</h3>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">
                                    {{ tutor.teacher_profile.qualification }} • {{ tutor.teacher_profile.experience }} years exp
                                </p>
                            </div>
                        </div>
                        <div class="tutor-subjects">
                            {% for subject in tutor.teacher_profile.subjects.split(',')[:3] %}
                            <span class="subject-tag">{{ subject|title }}</span>
                            {% endfor %}
                        </div>
                        <p style="color: var(--gray-600); font-size: 0.9rem; margin-bottom: 1rem;">
                            {{ tutor.teacher_profile.bio[:100] if tutor.teacher_profile.bio else 'Experienced tutor ready to help you learn!' }}...
                        </p>
                        <div class="tutor-meta">
                            <div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <span style="font-weight: 600;">{{ tutor.teacher_profile.rating or '5.0' }}</span>
                                </div>
                                <div class="price">₹{{ tutor.teacher_profile.hourly_rate }}/hr</div>
                            </div>
                        </div>
                        <a href="{{ url_for('request_tutor_page', teacher_id=tutor.id) }}" class="btn btn-primary btn-full" style="margin-top: 1rem;">
                            <i class="fas fa-paper-plane"></i> Request Tutor
                        </a>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-user-graduate"></i>
                    <h3>No tutors found in your area</h3>
                    <p>Try expanding your search or check back later</p>
                    <a href="{{ url_for('find_tutors') }}" class="btn btn-primary" style="margin-top: 1rem;">
                        <i class="fas fa-search"></i> Search All Tutors
                    </a>
                </div>
                {% endif %}
            </section>

            <!-- Upcoming Classes -->
            <section style="margin-top: 3rem;">
                <h2 class="section-title">Upcoming Classes</h2>
                {% if classes and classes|length > 0 %}
                <div style="background: var(--white); border-radius: var(--radius-xl); padding: 1.5rem; box-shadow: var(--shadow-lg);">
                    {% for class in classes %}
                    <div style="padding: 1rem; border-bottom: 1px solid var(--gray-200);">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h3 style="color: var(--gray-900); margin-bottom: 0.25rem;">{{ class.title }}</h3>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">
                                    <i class="fas fa-calendar"></i> {{ class.scheduled_at }}
                                </p>
                            </div>
                            <a href="#" class="btn btn-primary">Join Class</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-calendar-times"></i>
                    <h3>No upcoming classes</h3>
                    <p>Request a tutor to schedule your first class</p>
                </div>
                {% endif %}
            </section>
        </div>
    </div>
</body>
</html>