<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Vaanyan Home Tuition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: var(--gray-50);
        }
        .dashboard {
            min-height: 100vh;
        }
        .dashboard-header {
            background: var(--white);
            padding: 1.5rem 0;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .dashboard-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
        }
        .dashboard-content {
            padding: 2rem 0;
        }
        .welcome-section {
            background: var(--gradient-hero);
            color: var(--white);
            padding: 2.5rem;
            border-radius: var(--radius-2xl);
            margin-bottom: 2rem;
        }
        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .stat-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
        }
        .stat-value {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .stat-label {
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--gray-900);
        }
        .requests-list {
            background: var(--white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }
        .request-item {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }
        .request-item:hover {
            background: var(--gray-50);
        }
        .request-item:last-child {
            border-bottom: none;
        }
        .request-info {
            flex: 1;
        }
        .request-info h3 {
            font-size: 1.125rem;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }
        .request-meta {
            display: flex;
            gap: 1.5rem;
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        .request-meta span {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }
        .request-actions {
            display: flex;
            gap: 0.75rem;
        }
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }
        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        .student-card {
            background: var(--white);
            border-radius: var(--radius-xl);
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.2s;
        }
        .student-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        .student-header {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .student-avatar {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
        }
        .student-info h3 {
            font-size: 1.125rem;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }
        .subject-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .subject-tag {
            background: var(--gray-100);
            padding: 0.375rem 0.75rem;
            border-radius: var(--radius-lg);
            font-size: 0.85rem;
            color: var(--gray-700);
        }
        .empty-state {
            text-align: center;
            padding: 3rem;
            background: var(--white);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        .empty-state i {
            font-size: 4rem;
            color: var(--gray-300);
            margin-bottom: 1rem;
        }
        .empty-state h3 {
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }
        .empty-state p {
            color: var(--gray-500);
        }
        .earnings-card {
            background: var(--gradient-secondary);
            color: var(--white);
            padding: 2rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
        }
        .earnings-value {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        .earnings-note {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            .students-grid {
                grid-template-columns: 1fr;
            }
            .request-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            .user-info {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="container">
                <div class="dashboard-header-content">
                    <a href="{{ url_for('home') }}" class="logo">
                        <i class="fas fa-graduation-cap"></i>
                        Vaanyan Home Tuition
                    </a>
                    <div class="user-info">
                        <div class="user-avatar">
                            {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                        </div>
                        <div>
                            <strong>{{ current_user.first_name }} {{ current_user.last_name }}</strong>
                            <p style="color: var(--gray-600); font-size: 0.9rem; margin: 0;">Teacher</p>
                        </div>
                        <a href="{{ url_for('teacher_edit_profile') }}" class="btn btn-secondary">
                            <i class="fas fa-user-edit"></i> Edit Profile
                        </a>
                        <a href="{{ url_for('logout') }}" class="btn btn-secondary">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="container dashboard-content">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <h1>Welcome back, {{ current_user.first_name }}! 🎓</h1>
                <p>Manage your students, schedule classes, and track your earnings all in one place.</p>
            </div>

            <!-- Admin Messages / Notifications -->
            {% if admin_messages and admin_messages|length > 0 %}
            <section style="margin-bottom: 2rem;">
                <div style="background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border: 2px solid #f87171; border-radius: var(--radius-xl); padding: 1.5rem; box-shadow: var(--shadow-lg);">
                    <h2 style="font-size: 1.25rem; color: #b91c1c; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-bell"></i> Messages from Admin
                    </h2>
                    {% for msg in admin_messages %}
                    <div style="background: var(--white); padding: 1rem; border-radius: var(--radius-lg); margin-bottom: 0.75rem; {% if not msg.is_read %}border-left: 4px solid #f87171;{% endif %}">
                        <p style="color: var(--gray-800); margin-bottom: 0.5rem;">{{ msg.message }}</p>
                        <small style="color: var(--gray-500);">
                            <i class="fas fa-clock"></i> {{ msg.created_at.strftime('%b %d, %Y at %I:%M %p') }}
                            {% if not msg.is_read %}<span style="color: #f87171; font-weight: 600;"> • New</span>{% endif %}
                        </small>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">{{ students|length }}</div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="stat-value">{{ pending_requests|length }}</div>
                    <div class="stat-label">Pending Requests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">{{ classes|length }}</div>
                    <div class="stat-label">Upcoming Classes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="stat-value">{{ current_user.teacher_profile.rating or '5.0' }}</div>
                    <div class="stat-label">Rating</div>
                </div>
            </div>

            <!-- Earnings Card -->
            <div class="earnings-card" style="margin-bottom: 2rem;">
                <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">This Month's Earnings</h3>
                <div class="earnings-value">₹{{ monthly_earnings or '0' }}</div>
                <div class="earnings-note">
                    <i class="fas fa-info-circle"></i> After 10% platform commission
                </div>
            </div>

            <!-- Pending Requests Section -->
            <section style="margin-bottom: 3rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 class="section-title">Pending Student Requests</h2>
                    {% if pending_requests|length > 0 %}
                    <span style="background: var(--royal-gold); color: var(--white); padding: 0.5rem 1rem; border-radius: var(--radius-lg); font-weight: 600;">
                        {{ pending_requests|length }} New
                    </span>
                    {% endif %}
                </div>

                {% if pending_requests and pending_requests|length > 0 %}
                <div class="requests-list">
                    {% for request in pending_requests %}
                    <div class="request-item">
                        <div class="request-info">
                            <h3>{{ request.student.first_name }} {{ request.student.last_name }}</h3>
                            <div class="request-meta">
                                <span><i class="fas fa-book"></i> {{ request.subject|title }}</span>
                                <span><i class="fas fa-graduation-cap"></i> Class {{ request.student.student_profile.grade }}</span>
                                <span><i class="fas fa-map-marker-alt"></i> {{ request.student.student_profile.city }}</span>
                            </div>
                            <p style="color: var(--gray-600); margin-top: 0.5rem; font-size: 0.9rem;">
                                {{ request.message }}
                            </p>
                        </div>
                        <div class="request-actions">
                            <form method="POST" action="{{ url_for('handle_request') }}" style="display: inline;">
                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                <input type="hidden" name="action" value="accept">
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i class="fas fa-check"></i> Accept
                                </button>
                            </form>
                            <form method="POST" action="{{ url_for('handle_request') }}" style="display: inline;">
                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                <input type="hidden" name="action" value="reject">
                                <button type="submit" class="btn btn-secondary btn-sm">
                                    <i class="fas fa-times"></i> Decline
                                </button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h3>No pending requests</h3>
                    <p>You'll see new student requests here</p>
                </div>
                {% endif %}
            </section>
<a href="{{ url_for('teacher_log_class') }}" class="btn btn-primary">
    <i class="fas fa-clipboard-check"></i> Log Class
</a>
<a href="{{ url_for('teacher_earnings') }}" class="btn btn-gold">
    <i class="fas fa-wallet"></i> My Earnings
</a>
            <!-- My Students Section -->
            <section>
                <h2 class="section-title">My Students</h2>
                {% if students and students|length > 0 %}
                <div class="students-grid">
                    {% for student in students %}
                    <div class="student-card">
                        <div class="student-header">
                            <div class="student-avatar">
                                {{ student.first_name[0] }}{{ student.last_name[0] }}
                            </div>
                            <div class="student-info">
                                <h3>{{ student.first_name }} {{ student.last_name }}</h3>
                                <p style="color: var(--gray-600); font-size: 0.9rem;">
                                    Class {{ student.student_profile.grade }} • {{ student.student_profile.board|upper }}
                                </p>
                            </div>
                        </div>
                        <div class="subject-tags">
                            {% for subject in student.student_profile.subjects.split(',')[:3] %}
                            <span class="subject-tag">{{ subject|title }}</span>
                            {% endfor %}
                        </div>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <a href="{{ url_for('chat', partner_id=student.id) }}" class="btn btn-primary btn-sm" style="flex: 1;">
                                <i class="fas fa-comments"></i> Chat
                            </a>
                            <a href="#" class="btn btn-secondary btn-sm" style="flex: 1;">
                                <i class="fas fa-calendar"></i> Schedule
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-user-graduate"></i>
                    <h3>No students yet</h3>
                    <p>Accept student requests to start teaching</p>
                </div>
                {% endif %}
            </section>

</a>
            <!-- Today's Schedule -->
            <section style="margin-top: 3rem;">
                <h2 class="section-title">Today's Schedule</h2>
                {% if classes and classes|length > 0 %}
                <div style="background: var(--white); border-radius: var(--radius-xl); padding: 1.5rem; box-shadow: var(--shadow-lg);">
                    {% for class in classes %}
                    <div style="padding: 1rem; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h3 style="color: var(--gray-900); margin-bottom: 0.25rem;">{{ class.title }}</h3>
                            <p style="color: var(--gray-600); font-size: 0.9rem;">
                                <i class="fas fa-clock"></i> {{ class.scheduled_at }} • {{ class.duration_minutes }} mins
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary btn-sm">Start Class</a>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-calendar-times"></i>
                    <h3>No classes scheduled today</h3>
                    <p>Schedule classes with your students</p>
                </div>
                {% endif %}
            </section>
        </div>
    </div>
</body>
</html>
            .